{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 17,
  "lineage": "d2fc90db-7f1d-b862-19c2-6b5096f892aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mssqlserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": null,
            "id": "/subscriptions/35608c6f-b658-452d-be80-131b03c3b89a/resourceGroups/TaskBoardApp-arg-79787/providers/Microsoft.Sql/servers/taskboardmssqlservertashev",
            "identity": [],
            "location": "northeurope",
            "minimum_tls_version": "1.2",
            "name": "taskboardmssqlservertashev",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": null,
            "public_network_access_enabled": true,
            "resource_group_name": "TaskBoardApp-arg-79787",
            "restorable_dropped_database_ids": null,
            "tags": null,
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": null,
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.arg",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "arg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/35608c6f-b658-452d-be80-131b03c3b89a/resourceGroups/TaskBoardApp-arg-79787",
            "location": "northeurope",
            "managed_by": "",
            "name": "TaskBoardApp-arg-79787",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "79787",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 79787,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
